WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="64,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="64,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="64,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="171,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="29"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="171,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="29"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="171,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="29"/>
        
        <DataGrid x:Name="dataGrid" Margin="353,79,52,194" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding id }"/>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="PhoneNumber" Width="242" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="85,330,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="btnInsert_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="427,330,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="250,330,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="btnUpdate_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="595,330,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="btnClear_Click"/>

    </Grid>
</Window>
